<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Time, Space, Complexity</h1>
    <p>Time complexity refers to the amount of time an algorithm takes to run as a function of the length of its input. It measures how the runtime of an algorithm grows with the size of the input. An algorithm is considered efficient if it has a low time complexity, meaning it can handle large inputs without significantly increasing the time it takes to execute.</p>
    <p>Space Complexity is a measure of the amount of memory used by an algorithm to solve a problem as a function of the size of the input. It indicates how much additional memory space is required by the algorithm beyond the input size. In algorithm analysis, we often use Big O notation (O(n)) to represent the upper bound of space complexity. <b>Space Complexity</b> is crucial, especially in scenarios where memory resources are limited or constrained.</p>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>
